<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.BookEditController">
   <children>
      <Button layoutX="15.0" layoutY="361.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Text layoutX="239.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Books">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txtName" layoutX="100.0" layoutY="100.0" prefHeight="25.0" prefWidth="480.0" />

      <Text layoutX="15.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txtAuthor" layoutX="100.0" layoutY="175.0" prefHeight="25.0" prefWidth="480.0" />

      <Text layoutX="15.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txtQty" layoutX="100.0" layoutY="250.0" prefHeight="25.0" prefWidth="480.0" />

      <Button layoutX="185.0" layoutY="308.0" mnemonicParsing="false" onAction="#submit" text="Submit" textFill="#802a4a" />
      <Button onAction="#delete" layoutX="361.0" layoutY="308.0" mnemonicParsing="false" text="Delete" />
   </children>
</Pane>
